<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./export.js"></script>
    <title>Maze Generation using Recursive Backtrackor Algorithm</title>
    <style>
        footer{
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 550;
            box-shadow: -1px 1px 0px 2px rgba(32, 33, 36, .28);
        }
        footer a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <canvas height=500 width=500></canvas>

    <footer>
        Create with ❤ by&nbsp;<a target="__blank" href="https://www.github.com/notshekhar">Shekhar Tyagi</a>
    </footer>
    <script src="./index.js"></script>
</body>
</html>